displayName=Slayer Task Sorter
author=mjhylkema
support=https://github.com/MJHylkema/slayer-task-sorter/issues
description=Sorts the Slayer task lists by task weighting. Order can be reversed.
tags=slayer,tasks,list,weighting,order,sort,sorting
plugins=com.mjhylkema.TeleportMaps.SlayerTaskSorter